# assignment2daa

./: README.md  pom.xml
.github/workflows/: maven.yml
docs/performance-plots/: metrics.csv
src/main/java/org/example/: Kadane.java  Main.java
src/main/java/org/example/benchmark/: KadaneBenchmark.java
src/main/java/org/example/cli/: BenchmarkRunner.java
src/main/java/org/example/metrics/: PerformanceTracker.java
src/test/java/com/example/: KadaneTest.java
